# -*- mode: snippet -*-
# name: ig/view
# key: ig/view
# condition: t          
# --
import React, { memo } from 'react'

// ---------------------------------------
//
//  style definitions
//
// ---------------------------------------

const ${1:Component}: React.FC<$1Props> = () => {

  // --------------------------
  //
  //  pubsub state
  //
  // --------------------------

  // --------------------------
  //
  //  style management
  //
  // --------------------------

  // --------------------------
  //
  //  state management
  //
  // --------------------------

  // --------------------------
  //
  //  custom hooks management
  //
  // --------------------------

  // --------------------------
  //
  //  callback management
  //
  // --------------------------

  // --------------------------
  //
  //  lifecycle management
  //
  // --------------------------

  // --------------------------
  //
  //  render logic
  //
  // --------------------------

  return (
    <h1>Hello, $1</h1>
  )
}

export default memo($1)

//
//
// private interfaces
//
//

interface $1Props {

}
